numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

count = len(numbers)  #Считаем количество элементов в исходном списке
new_numbers = numbers[0:4] + numbers[5:]  #Составляем список без пропущенного элемента
total = sum(new_numbers)  #Находим сумму элементов списка без пропущенного элемента
average = total / count  #Находим среднее арифметическое
numbers[4] = average  #Заменяем пропущенный элемент на средний арифметический

print("Измененный список:", numbers)
